{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" },
    { "src": "public/index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/analyze", "dest": "/api/analyze.js" },
    { "src": "/api/analyze-url", "dest": "/api/analyze-url.js" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ]
}
